<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('https://img.freepik.com/vector-gratis/acuarela-vuelta-al-fondo-escuela-espacios-blanco_52683-41450.jpg'); /* Ruta de la imagen de fondo */
    background-color: rgb(191, 220, 159);
    background-position: center;
    background-repeat: no-repeat;
  }

  .login-container {
    background-color: rgba(76, 175, 80, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 300px;
    text-align: center;
    color: white;
    
  }

  .login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .login-form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }

  .login-form button {
    width: 100%;
    padding: 12px;
    background-color: #2c682c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
  .login-container {
    padding: 15px;
  }

  .login-container h2 {
    font-size: 18px;
  }

  .login-form input,
  .login-form button {
    font-size: 14px;
  }
}
</style>
<title>Iniciar Sesión</title>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <!-- <img class="image" style="width: 100px; height: 100px;"
              src="imagenes/logo-removebg-preview.png"
              alt="" /> -->
    <form class="login-form" method="post" action="./db/apis/login.php">
      <input type="text" placeholder="Usuario" name="usuario">
      <input type="password" placeholder="Contraseña" name="contra">
      <button type="submit">Ingresar</button>
    </form>
  </div>
</body>
</html>
