body{
    width: 100%;
}
html{
    width: 100%;
}
.div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    padding-left: 100px;
}
.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .card {
    background-color: #e0f7e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .card2 {
    background-color: #e0f7e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .card h3 {
    color: #2c682c;
    margin-bottom: 10px;
  }

  .card input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
  }

  .table-container {
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 10px;
    text-align: left;
  }

  th {
    background-color: #4caf50;
    color: white;
  }

  th.calificacion-final,
  th.subir {
    background-color: #2c682c;
  }

  .subir-input {
    width: 70px;
  }

  .subir-button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }